ENVIRONMENT=development

# JWT Signature Token
JWT_SIGNATURE_KEY_DEVELOPMENT=
JWT_SIGNATURE_KEY_PRODUCTION=

# Regular Encryption Key
ENCRYPTION_KEY_DEVELOPMENT=12345678901234567890123456789012
ENCRYPTION_KEY_PRODUCTION=dofjfsodfjsdfojsdofjs948u39fdksnfksdfnskdfw94u2kfnskdf9482iadleqoejk

# CREDENTIAL AWS
AWS_ACCESS_KEY_ID_DEVELOPMENT= 
AWS_SECRET_ACCESS_KEY_DEVELOPMENT= 
AWS_REGION_DEVELOPMENT= 
AWS_ENDPOINT_DEVELOPMENT= 
AWS_BUCKET_NAME_DEVELOPMENT=

AWS_ACCESS_KEY_ID_PRODUCTION=
AWS_SECRET_ACCESS_KEY_PRODUCTION=
AWS_REGION_PRODUCTION=
AWS_ENDPOINT_PRODUCTION=
AWS_BUCKET_NAME_PRODUCTION=

# CREDENTIAL DB - DEVELOPMENT (Yang akan digunakan)
DB_CORE_HOSTNAME_DEVELOPMENT=127.0.0.1:3306
DB_CORE_USERNAME_DEVELOPMENT=root
DB_CORE_PASSWORD_DEVELOPMENT=
DB_CORE_DBNAME_DEVELOPMENT=akademik

# CREDENTIAL DB - PRODUCTION
DB_CORE_HOSTNAME_PRODUCTION=127.0.0.1:3306
DB_CORE_USERNAME_PRODUCTION=root
DB_CORE_PASSWORD_PRODUCTION=
DB_CORE_DBNAME_PRODUCTION=akdemik

# Credential DB AUTH
DB_AUTH_HOSTNAME_DEVELOPMENT=127.0.0.1:27017
DB_AUTH_USERNAME_DEVELOPMENT=root
DB_AUTH_PASSWORD_DEVELOPMENT= 
DB_AUTH_DBNAME_DEVELOPMENT=auth_db

DB_AUTH_HOSTNAME_PRODUCTION=
DB_AUTH_USERNAME_PRODUCTION=
DB_AUTH_PASSWORD_PRODUCTION=
DB_AUTH_DBNAME_PRODUCTION=

# Credential Email Akademik
CONFIG_SMTP_HOST_DEVELOPMENT=smtp.office365.com
CONFIG_SMTP_PORT_DEVELOPMENT=587
CONFIG_SENDER_NAME_DEVELOPMENT=No Reply <noreply@email.com>
CONFIG_AUTH_EMAIL_DEVELOPMENT=noreply@email.com
CONFIG_AUTH_PASSWORD_DEVELOPMENT=

CONFIG_SMTP_HOST_PRODUCTION=
CONFIG_SMTP_PORT_PRODUCTION=
CONFIG_SENDER_NAME_PRODUCTION=
CONFIG_AUTH_EMAIL_PRODUCTION=
CONFIG_AUTH_PASSWORD_PRODUCTION=

ANALYTICS_CACHE_TTL=300 
ANALYTICS_MAX_MONTHS=12